@import "fonts";
@import "base";

header {
  margin-bottom: min(50px, 0.04%);

  hgroup {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
      color: $secondary-color;
      text-align: center;
      font-family: Raleway, sans-serif;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem; /* 133.333% */
      text-transform: uppercase;
    }

    h1 {

      color: $primary-color;
      text-align: center;
      font-size: 3.75rem;
      font-style: normal;
      font-weight: 900;
      line-height: 4.125rem; /* 110% */
      text-transform: uppercase;
    }
  }
}

.member {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    .photo.photo {
      margin-bottom: 20px;
    }
    .content.content {
      padding: 20px 0;
      border-top: 1px solid $primary-color;
      border-left: none;
    }
  }

  .photo {
    margin: 0 20px;
    justify-self: center;
    align-self: center;
    position: relative;
    height: 430px;
    width: 430px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;

    img {
      position: absolute;
      justify-self: center;
      align-self: center;
      width: auto;
      height: auto;
    }

    .square {

      &:nth-child(3) {
        transform: rotate(90deg);
        justify-self: right;
      }

      &:nth-child(4) {
        align-self: end;
        transform: rotate(270deg);
      }

      &:nth-child(5) {
        justify-self: right;
        align-self: end;
        transform: rotate(180deg);
      }

      width: 100px;
      height: 100px;
      border-top: 1px solid $primary-color;
      border-left: 1px solid $primary-color;
    }
  }

  .content {
    padding: 0 80px;
    border-left: 1px solid $primary-color;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .social-icons {
      justify-content: center;
      display: flex;
      gap: 10px;

      li {
        display: inline-block;

        a {
          svg {
            width: 30px;
            height: 30px;
          }
        }
      }

    }

    button {
      span {
        color: #666;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: 0.875rem; /* 100% */
        text-transform: uppercase;
      }

      align-self: center;
      border: 1px solid $primary-color;
      padding: 5px 10px;
      background-color: transparent;
      justify-self: center;
    }

    & > p {
      color: #333;
      text-align: center;
      font-family: Raleway, sans-serif;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem; /* 171.429% */
    }

    .header {
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      span {
        color: #666;
        text-align: center;
        font-family: Raleway, sans-serif;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.25rem; /* 150% */
        text-transform: capitalize;
      }

      hr {
        width: 100px;
        align-self: center;
        border: none;
        border-top: 2px solid $primary-color;
      }

      h2 {
        color: #666;
        text-align: center;
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: capitalize;
      }
    }
  }
}