@import "components/header";
@import "base";

svg {
  fill: black;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
  padding: 20px 15px;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;

  li {
    border-radius: 8px;
    background: var(--logos-gray-bg, #E6E6E6);
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 200px;
    }
  }
}

h3 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px; /* 133.333% */
  letter-spacing: 1.44px;
  display: flex;
  gap: 20px;
  align-items: center;

  &:before {
    content: '';
    display: inline-block;
    //vertical-align: bottom;
    align-self: end;
    width: 100px;
    height: 8px;
    background: #000;
    opacity: 1;
    margin-bottom: 20px;
  }
}