@use "fonts.min.css" as *;
@use "header" as *;

$container-width: min(93%, 1170px);
$text-color: #232323;


*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all .2s ease;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(95%, $container-width);
  margin: 0 auto;
}

body {
  font-size: 18px;
  color: $text-color;
  font-family: Lato, sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  main {
    flex-grow: 1;
  }
}


.hero {
  padding-top: 100px;
  margin-top: 100px;
  background: url(../images/bg-image.jpg) center center/cover no-repeat;
  filter: brightness(1.5) grayscale(30%) contrast(0.8);
  margin-bottom: 90px;

  min-height: 600px;
  height: calc(100dvh - 100px);
  @media screen and (max-width: 768px) {
    padding-top: 60px;
    min-height: 320px;
    height: calc(100dvh - 60px);
    margin-top: 60px;
  }
  @media screen and (max-width: 425px) {
    margin-top: 60px;
    padding-top: 70px;
    min-height: 500px;
  }

  h1 {
    width: 80%;
    color: var(--Base-Black, #000);
    font-family: "Red Hat Display", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 4rem; /* 133.333% */
    letter-spacing: 0.15rem;
    @media screen and (max-width: 768px) {
      width: 80%;
      font-size: 2.25rem;
      line-height: 3.125rem;
      letter-spacing: 0.1125rem;
    }
    @media screen and (max-width: 425px) {
      width: 100%;
      font-size: 1.875rem;
      line-height: 3.125rem;
      letter-spacing: 0.09375rem;
    }
  }
}

.date {
  display: inline-block;
  color: var(--Grey-500, #7B7B7B);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 166%; /* 26.56px */
  letter-spacing: 1.6px;
}

p {
  color: var(--Grey-700, #565656);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 166%; /* 1.66rem */
  letter-spacing: 0.05rem;
}

h3 {
  color: var(--Base-Black, #000);
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.4375rem;
  font-style: normal;
  font-weight: 500;
  line-height: 166%; /* 2.38625rem */
  letter-spacing: 0.14375rem;
}

.blog {
  margin-bottom: 90px;
  @media screen and (max-width: 768px) {
    margin-bottom: 50px;

  }


  .container {
    display: grid;
    gap: 50px;
    @media screen and (max-width: 425px) {
      gap: 30px;
    }

    .img-wrap {
      height: 470px;
      @media screen and (max-width: 1024px) {
        height: 100%;
      }
      @media screen and (max-width: 425px) {
        height: 250px;
        margin-bottom: 0;
      }
    }

  }

  h3 {
    margin-bottom: 15px;
    @media screen and (max-width: 425px) {
      font-size: 1.375rem;
    }
  }

  .date {
    margin-bottom: 50px;
    @media screen and (max-width: 768px) {
      margin-bottom: 40px;
    }
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    //max-height: 470px;

    @media screen and (max-width: 768px) {
      //max-height: 280px;
      gap: 20px;
    }
    @media screen and (max-width: 425px) {
      max-height: 100%;
    }

    &:nth-child(odd) {
      .img-wrap {
        order: 1;
      }
    }

    @media screen and (max-width: 580px) {
      grid-template-columns: auto;
      .img-wrap {
        order: 1;
      }
    }
  }

  .content {
    margin: auto 0;
    max-width: 450px;
    width: 100%;
    @media screen and (max-width: 580px) {
      width: 100%;
    }

    svg {
      position: relative;
      left: 15px;
      top: 1px
    }


    hgroup {
      p {
        margin-bottom: 30px;
        color: var(--Grey-500, #7B7B7B);

        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 166%; /* 1.66rem */
        letter-spacing: 0.1rem;
      }
    }
  }


}

h2 {
  color: var(--Base-Black, #000);
  font-family: "Red Hat Display", sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem; /* 133.333% */
  letter-spacing: 0.15rem;
  @media screen and (max-width: 425px) {
    text-align: center;
  }
}

.view-all {
  align-self: flex-end;
  vertical-align: baseline;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--Grey-500, #7B7B7B);
  font-size: 1rem;
  line-height: 166%; /* 1.66rem */
  letter-spacing: 0.1rem;

  @media screen and (max-width: 320px) {
    align-self: flex-start;
  }

  &:hover {
    outline: 1px solid var(--Base-Black, #000);
    color: var(--Base-Black, #000);
    cursor: url("../icons/cursor.svg"), pointer;
  }
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  @media screen and (max-width: 425px) {
    flex-direction: column;
  }

  h2 {
    color: var(--Base-Black, #000);
    font-family: "Red Hat Display", sans-serif;
    font-size: 1.75rem;
    letter-spacing: 0.175rem;
  }

  a {
    svg {
      margin-left: 10px;
    }
  }
}

.img-wrap {
  height: 260px;
  margin-bottom: 20px;
  overflow: hidden;

  img {
    object-fit: cover;
  }
}

.content {
  .text {
    h3 {
      margin-bottom: 20px;
      @media screen and (max-width: 600px) {
        margin-bottom: 10px;
        color: var(--Base-Black, #000);
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 500;
        line-height: 166%; /* 2.2825rem */
        letter-spacing: 0.1375rem;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
    @media screen and (max-width: 425px) {
      margin-bottom: 15px;
    }


    p, span {
      color: var(--Grey-500, #7B7B7B);
      font-size: 0.75rem;
      letter-spacing: 0.075rem;
    }

    @media screen and (max-width: 600px) {
      p, span {
        color: var(--Grey-500, #7B7B7B);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 166%; /* 1.66rem */
        letter-spacing: 0.1rem;
      }
    }
  }
}

.latest_posts {

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media screen and (max-width: 1000px) {
      grid-template-columns: auto;
    }
    @media screen and (max-width: 600px) {
      gap: 50px;
    }

    li {
      @media screen and (max-width: 1000px) {
        .img-wrap {
          height: 240px;
        }
        &:nth-child(even) {
          .img-wrap {
            order: 1;
          }
        }
      }
      @media screen and (max-width: 600px) {
        .img-wrap {
          height: 210px;
        }
        &:nth-child(even) {
          .img-wrap {
            order: 0;
          }
        }
      }

      article {
        @media screen and (max-width: 1000px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          gap: 25px;
        }

        .img-wrap {
          @media screen and (max-width: 1000px) {
            margin: 0;
          }
        }
      }
    }
  }
}

.basic-block {
  margin-bottom: 90px;
  @media screen and (max-width: 768px) {
    margin-bottom: 70px;
  }

  .heading {
    align-items: flex-start;
    gap: 10px;
    @media screen and (max-width: 425px) {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 2.25rem; /* 128.571% */
      letter-spacing: 0.0875rem;
    }

    .view-all {
      padding: 0;
    }
  }

}

.most_popular {

  ul {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media screen and (max-width: 850px) {
      gap: 20px;
      .img-wrap {
        height: 160px;
      }
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: auto;
      gap: 20px;
      .img-wrap {
        height: 150px;
      }
    }
  }
}

.load_more {
  margin: 0 auto;
  display: block;
  width: 180px;
  height: 46px;
  background: var(--gray, #565656);

  color: var(--Base-White, #FFF);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 166%;
  letter-spacing: 0.1rem;

  &:hover {
    cursor: url("../icons/cursor.svg"), pointer;
    background: transparent;
    border: 1px solid var(--gray, #565656);
    color: var(--gray, #565656);
  }

  &:active {
    scale: 0.9;
    background: #99CC99;
    color: var(--Base-White, #FFF);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
}

.outro {
  margin-bottom: 90px;
  @media screen and (max-width: 600px) {
    margin-bottom: 70px;
  }

  .container {
    display: grid;
    grid-template-columns: 470px 470px;
    justify-content: space-between;
    height: 192px;
    @media screen and (max-width: 900px) {
      height: 294px;
      grid-template-columns: auto;
      gap: 70px;
    }
    @media screen and (max-width: 600px) {
      height: 500px;
      gap: 40px;
    }

    .second {
      display: flex;
      flex-direction: column;
      gap: 32px;
      color: var(--Grey-700, #565656);
      font-family: Lato, sans-serif;
      font-size: 1.1875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2rem;
      letter-spacing: 0.05938rem;
      @media screen and (max-width: 900px) {
        text-align: end;
      }
      @media screen and (max-width: 600px) {
        text-align: start;
        gap: 16px;
      }
    }

    .first {
      display: flex;
      flex-direction: column;
      gap: 15px;
      @media screen and (max-width: 600px) {
        text-align: start;
        gap: 10px;
      }
      color: var(--Base-Black, #000);
      font-family: "Red Hat Display", sans-serif;
      font-size: 1.4375rem;
      font-style: normal;
      font-weight: 400;
      line-height: 166%;
      letter-spacing: 0.14375rem;
    }

  }
}

footer {
  padding: 70px 0 30px 0;
  @media screen and (max-width: 768px) {
    padding: 50px 0;
    .footer-content {
      text-align: center;
    }
  }
  background: var(--Grey-100, #F4F4F4);

  .social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;

    a {
      border: 1px solid var(--Grey-500, #7B7B7B);
      display: inline-flex;
      width: 50px;
      height: 50px;
      padding: 10px;
      fill: var(--Grey-500, #7B7B7B);

      &:hover {
        cursor: url("../icons/cursor.svg"), pointer;
        background: var(--Grey-500, #565656);
        fill: var(--Base-White, #FFF);
      }
    }
  }

  .footer-content {
    margin-bottom: 20px;
    @media screen and (max-width: 768px) {
      margin-bottom: 40px;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  .cta {

    .contacts {
      @media screen and (max-width: 425px) {
        font-size: 1.125rem;
        line-height: 166%; /* 1.8675rem */
        letter-spacing: 0.1125rem;
      }

      display: flex;
      flex-direction: column;

      gap: 10px;
    }

    h2 {
      margin-bottom: 30px;
      @media screen and (max-width: 768px) {
        margin-bottom: 20px;
      }
      @media screen and (max-width: 425px) {
        margin-bottom: 10px;
        font-size: 2rem;
      }
    }

    font-size: 1rem;
    line-height: 166%; /* 1.66rem */
    letter-spacing: 0.1rem;
  }

  .copyright {
    display: block;
    text-align: center;
    color: var(--Base-Black, #000);
    margin: 0 auto;
    font-size: 0.75rem;
    letter-spacing: 0.075rem;

    @media screen and (max-width: 425px) {
      font-size: 1rem;
      font-weight: 400;
      line-height: 166%; /* 1.66rem */
    }
  }
}