@import "fonts";

$text-color: #232323;

$container-width: 1170px;


*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a, button {
  transition: all .2s ease;
}

button {
  cursor: pointer;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, $container-width);
  margin: 0 auto;
}

body {
  font-size: 18px;
  color: $text-color;
  font-family: Lato, sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  main {
    flex-grow: 1;
  }
}


.logo {
  height: 12px;
  width: auto;
}

header {
  position: fixed;
  max-height: 100px;
  padding: 40px 0;
  @media screen and (max-width: 768px) {
    padding: 20px 0;
    max-height: 60px;
  }
  width: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      nav {
        display: inline-flex;
        margin-right: 84px;
        @media screen and (max-width: 1024px) {
          margin-right: 40px;
        }
        @media screen and (max-width: 768px) {
          margin-right: 0;
          display: none;
        }
      }

      ul {
        display: inline-flex;
        gap: 42px;
        @media screen and (max-width: 1024px) {
          gap: 20px;
        }
      }

      a {
        text-decoration: none;
        color: var(--Base-Black, #000);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 4.2px;
        text-transform: uppercase;
      }

      .search {
        height: 17px;
        width: 18px;
        @media screen and (max-width: 768px) {
          margin-right: 40px;
        }
        @media screen and (max-width: 425px) {
          margin-right: 20px;
        }
      }

      .hamburger {
        height: 24px;
        width: 34px;
        display: none;
        @media screen and (max-width: 768px) {
          display: inline;
        }
      }
    }
  }
}

.hero {
  padding-top: 100px;
  margin-top: 60px;
  background: url(../images/bg-image.jpg) center/cover no-repeat;
  filter: brightness(1.5) grayscale(30%) contrast(0.8);

  min-height: 600px;
  @media screen and (max-width: 768px) {
    padding-top: 30px;
    min-height: 320px;
  }
  @media screen and (max-width: 425px) {
    padding-top: 70px;
    min-height: 500px;
  }
  background-size: cover;
  margin-bottom: 90px;

  h1 {
    width: 80%;
    @media screen and (max-width: 768px) {
      width: 80%;
      font-size: 2.25rem;
      line-height: 3.125rem;
      letter-spacing: 0.1125rem;
    }
    @media screen and (max-width: 425px) {
      width: 100%;
      font-size: 1.875rem;
      line-height: 3.125rem;
      letter-spacing: 0.09375rem;
    }
    color: var(--Base-Black, #000);
    font-family: "Red Hat Display", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 4rem; /* 133.333% */
    letter-spacing: 0.15rem;
  }
}

.date {
  display: inline-block;
  color: var(--Grey-500, #7B7B7B);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 166%; /* 26.56px */
  letter-spacing: 1.6px;
}

p {
  color: var(--Grey-700, #565656);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 166%; /* 1.66rem */
  letter-spacing: 0.05rem;
}

h3 {
  color: var(--Base-Black, #000);
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.4375rem;
  font-style: normal;
  font-weight: 500;
  line-height: 166%; /* 2.38625rem */
  letter-spacing: 0.14375rem;
}

.blog {
  .container {
    margin-bottom: 90px;
    @media screen and (max-width: 768px) {
      margin-bottom: 70px;
    }
    display: grid;
    gap: 50px;

    .img-wrap {
      height: 470px;
      @media screen and (max-width: 1024px) {
        height: 280px;
      }
      @media screen and (max-width: 425px) {
        height: 250px;
      }
    }

  }

  h3 {
    margin-bottom: 15px;
  }

  .date {
    margin-bottom: 50px;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    &:nth-child(odd) {
      .img-wrap {
        order: 1;
      }
    }

    @media screen and (max-width: 580px) {
      grid-template-columns: auto;
      .img-wrap {
        order: 1;
      }
    }


  }

  .content {
    margin: auto 0;
    max-width: 450px;
    width: 100%;
    @media screen and (max-width: 580px) {
      width: 100%;
    }

    svg {
      position: relative;
      left: 15px;
      top: 1px
    }


    hgroup {
      p {
        margin-bottom: 30px;
        color: var(--Grey-500, #7B7B7B);

        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 166%; /* 1.66rem */
        letter-spacing: 0.1rem;
      }
    }
  }


  h2 {
    @media screen and (max-width: 425px) {
      text-align: center;
    }
    color: var(--Base-Black, #000);
    font-family: "Red Hat Display", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem; /* 133.333% */
    letter-spacing: 0.15rem;
  }
}

.view-all {
  text-decoration: none;

  color: var(--Grey-500, #7B7B7B);

  font-size: 1rem;
  line-height: 166%; /* 1.66rem */
  letter-spacing: 0.1rem;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  @media screen and (max-width: 425px) {
    flex-direction: column;
  }

  h2 {
    color: var(--Base-Black, #000);
    font-family: "Red Hat Display", sans-serif;
    font-size: 1.75rem;
    letter-spacing: 0.175rem;
  }

  a {
    svg {
      margin-left: 10px;
    }
  }
}

.img-wrap {
  height: 260px;
  margin-bottom: 20px;
  overflow: hidden;

  img {
    object-fit: cover;
  }
}

.content {
  .text {
    h3 {
      margin-bottom: 20px;
      @media screen and (max-width: 600px) {
        color: var(--Base-Black, #000);
        font-family: "Red Hat Display";
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 500;
        line-height: 166%; /* 2.2825rem */
        letter-spacing: 0.1375rem;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;

    p, span {
      color: var(--Grey-500, #7B7B7B);
      font-size: 0.75rem;
      letter-spacing: 0.075rem;
    }

    @media screen and (max-width: 600px) {
      p, span {
        color: var(--Grey-500, #7B7B7B);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 166%; /* 1.66rem */
        letter-spacing: 0.1rem;
      }
    }
  }
}

.latest_posts {
  margin-bottom: 90px;
  @media screen and (max-width: 768px) {
    margin-bottom: 70px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media screen and (max-width: 1000px) {
      grid-template-columns: auto;
    }
    @media screen and (max-width: 600px) {
      gap: 50px;
    }

    li {
      @media screen and (max-width: 1000px) {
        .img-wrap {
          height: 240px;
        }
        &:nth-child(even) {
          .img-wrap {
            order: 1;
          }
        }
      }
      @media screen and (max-width: 600px) {
        .img-wrap {
          height: 210px;
        }
        &:nth-child(even) {
          .img-wrap {
            order: 0;
          }
        }
      }

      article {
        @media screen and (max-width: 1000px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          gap: 25px;
        }

        .img-wrap {
          @media screen and (max-width: 1000px) {
            margin: 0;
          }
        }
      }
    }
  }
}

.most_popular {
  margin-bottom: 90px;
  @media screen and (max-width: 768px) {
    margin-bottom: 70px;
  }

  ul {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media screen and (max-width: 850px) {
      gap: 20px;
      .img-wrap {
        height: 160px;
      }
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: auto;
      gap: 20px;
      .img-wrap {
        height: 150px;
      }
    }
  }
}

.load_more {
  margin: 0 auto;
  display: block;
  width: 180px;
  height: 46px;
  background: var(--gray, #565656);

  color: var(--Base-White, #FFF);

  /* Heading / H7 */
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 166%; /* 26.56px */
  letter-spacing: 1.6px;
  text-decoration: none;
}